[gd_scene load_steps=5 format=3 uid="uid://b0v2r0lix75ky"]

[ext_resource type="Script" uid="uid://cqm1slkcooqug" path="res://scenes/screens/rank_items/choice.gd" id="1_jxhwa"]
[ext_resource type="FontFile" uid="uid://bll5g7hqu1vkt" path="res://assets/fonts/Roboto-Medium.ttf" id="2_pdtke"]

[sub_resource type="LabelSettings" id="LabelSettings_v1i7n"]
font = ExtResource("2_pdtke")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_c5u51"]
font = ExtResource("2_pdtke")
font_size = 18
font_color = Color(0.701563, 0.701563, 0.701563, 1)

[node name="Choice" type="PanelContainer" node_paths=PackedStringArray("icon_rect", "name_lbl", "type_lbl")]
offset_right = 300.0
offset_bottom = 371.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jxhwa")
icon_rect = NodePath("MarginContainer/VBoxContainer/IconRect")
name_lbl = NodePath("MarginContainer/VBoxContainer/NameLbl")
type_lbl = NodePath("MarginContainer/VBoxContainer/TypeLbl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLbl" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_v1i7n")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TypeLbl" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "Type"
label_settings = SubResource("LabelSettings_c5u51")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
