[gd_scene load_steps=2 format=3 uid="uid://ccl870mn4qkiy"]

[ext_resource type="Script" uid="uid://dkxdtdqgtaxa1" path="res://scenes/screens/edit_ranking/icon_entry.gd" id="1_702ic"]

[node name="IconEntry" type="PanelContainer" node_paths=PackedStringArray("icon_rect")]
offset_right = 65.0
offset_bottom = 65.0
script = ExtResource("1_702ic")
icon_rect = NodePath("MarginContainer/IconRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="IconRect" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/IconRect" to="." method="_on_icon_rect_pressed"]
